{
  "name": "todomd-cli",
  "version": "0.1.0",
  "description": "A command-line tool for managing todomd format files",
  "main": "dist/index.js",
  "bin": {
    "todomd": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepare": "npm run build"
  },
  "keywords": ["todo", "todomd", "markdown", "cli", "task-management"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ink": "^6.1.0",
    "react": "^19.1.1",
    "meow": "^13.2.0",
    "dotenv": "^17.2.1",
    "chalk": "^5.4.1",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "typescript": "^5.9.2",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}