{
  "compilerOptions": {
    "types": ["node", "jest"],
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "jsx": "react-jsx",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "isolatedModules": true
  },
  "include": ["src/**/*", "__tests__/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
